var img = new SimpleImage("hilton.jpg");
print(img);


for(var pixel of img.values()){
    if(pixel.getX() <= img.getWidth()/3){
        pixel.setRed(255)
    }
    else if((pixel.getX() <= img.getWidth()*(2/3)) && (pixel.getX() > img.getWidth()/3)){
        pixel.setGreen(255)
    }
    else{
        pixel.setBlue(255)
    }
}

print(img);



function swapredgreen(x){
    for(var pixel of x.values()){
         var y= pixel.getRed();
         var z= pixel.getGreen();
         pixel.setGreen(y);
         pixel.setRed(z);
    }
    return x;
}
var img =new SimpleImage("drewRobert.png");
print(swapredgreen(img));

var img =new SimpleImage("duke_blue_devil.png");
for(var pixel of img.values()){
    if(pixel.getBlue()!=255 && pixel.getRed()!=255 && pixel.getGreen()!=255){
        pixel.setBlue(0);
        pixel.setGreen(255);
        pixel.setRed(255);
    }
}

print(img);

